//root-project
ext {

    rvDataBindingVersion = "1.1.0"
    supportLibraryVersion = "23.3.0"
    lombokVersion = "1.12.6"

    libs = [
            appCompat              : "com.android.support:appcompat-v7:$supportLibraryVersion",
            lombok                 : "org.projectlombok:lombok:$lombokVersion",//use provided
            recyclerViewAdapter    : "me.tatarka.bindingcollectionadapter:bindingcollectionadapter:$rvDataBindingVersion",
            recyclerViewDataBinding: "me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:$rvDataBindingVersion"
    ]
}
