//root-project
ext {

    supportLibraryVersion = "25.3.1"
    lombokVersion = "1.12.6"

    libs = [
            appCompat              : "com.android.support:appcompat-v7:$supportLibraryVersion",
            lombok                 : "org.projectlombok:lombok:$lombokVersion",//use provided
            support                : "com.android.support:support-v13:$supportLibraryVersion",
            design                 : "com.android.support:design:$supportLibraryVersion"


    ]
}
