# easydatabinding

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/brianattwell/annotation/: ExampleAnnotation.java
annotation/src/main/java/com/joxad/easydatabinding/: DataBindable.java
annotation/src/main/java/com/joxad/easydatabinding/annotation/: DataBindable.java
api/src/main/java/com/joxad/easydatabinding/: BindableActivity.java  BindableField.java  BindableFragment.java  BindableModel.java  DataBindable.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joxad/easydatabinding/app/: ActivityMain.java  ActivityMainVM.java  Folder.java  User.java  UserVM.java
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: styles.xml
compiler/: build.gradle
compiler/src/main/java/com/joxad/easydatabinding/: AndroidUtils.java  AnnotatedClass.java  BaseProcessor.java  BaseVMCodeGenerator.java  BindableActivityProcessor.java  BindableModelProcessor.java  ClassValidator.java  CodeGenerator.java  DataBindableProcessor.java  NoPackageNameException.java  StaticStringUtilProcessor.java  Utils.java
compiler/src/main/java/com/joxad/easydatabinding/compiler/: AnnotatedClass.java  ClassValidator.java  CodeGenerator.java  DataBindableProcessor.java  NoPackageNameException.java  Utils.java
compiler/src/main/java/com/joxad/easydatabinding/processor/: BaseProcessor.java  BindableActivityProcessor.java  BindableModelProcessor.java
compiler/src/main/java/com/joxad/easydatabinding/utils/: AndroidUtils.java  ClassValidator.java  NoPackageNameException.java  Utils.java
easydatabinding/src/main/java/com/joxad/easydatabinding/activity/: ActivityBase.java  ActivityBaseVM.java  IActivityVM.java  IPermission.java
easydatabinding/src/main/res/values/: strings.xml
gradle/tasks/: bintray_upload.gradle  imports.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/joxad/easydatabinding/: ApplicationTest.java
lib/src/androidTest/java/com/joxad/easydatabinding/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/joxad/easydatabinding/activity/: ActivityBase.java  ActivityBaseVM.java  INewIntent.java  IPermission.java  IResult.java
lib/src/main/java/com/joxad/easydatabinding/base/: BaseVM.java  IVM.java
lib/src/main/java/com/joxad/easydatabinding/bottomsheet/: DialogBottomSheetBase.java  DialogBottomSheetBaseVM.java
lib/src/main/java/com/joxad/easydatabinding/fragment/: DialogFragmentBase.java  DialogFragmentBaseVM.java  FragmentBase.java  FragmentBaseVM.java
lib/src/main/java/com/joxad/easydatabinding/fragment/v4/: FragmentBase.java  FragmentBaseVM.java  FragmentRecyclerBaseVM.java
lib/src/main/java/com/joxad/easydatabinding/utils/: ObservableString.java
lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib/src/test/java/com/joxad/easydatabinding/: ExampleUnitTest.java
lib/src/test/java/com/joxad/easydatabinding/lib/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/brianattwell/plugin/: ByteManipulationPlugin.java  ClassTransformer.java
plugin/src/main/java/com/joxad/easydatabinding/plugin/: ByteManipulationPlugin.java  ClassTransformer.java
repo/com/brianattwell/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/brianattwell/annotation/1.0-SNAPSHOT/: annotation-1.0-20150722.134604-1.jar.md5  annotation-1.0-20150722.134604-1.jar.sha1  annotation-1.0-20150723.173741-1.jar.md5  annotation-1.0-20150723.173741-1.pom.md5  annotation-1.0-20150723.173741-1.pom.sha1  annotation-1.0-20150723.173907-2.jar.sha1  annotation-1.0-20150723.173907-2.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/brianattwell/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/brianattwell/plugin/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  plugin-1.0-20150722.134606-1.jar.md5  plugin-1.0-20150722.134606-1.jar.sha1  plugin-1.0-20150722.134606-1.pom  plugin-1.0-20150722.134606-1.pom.md5  plugin-1.0-20150722.134606-1.pom.sha1  plugin-1.0-20150723.173742-1.pom.md5  plugin-1.0-20150723.173908-2.jar.md5  plugin-1.0-20150723.173908-2.jar.sha1  plugin-1.0-20150723.173908-2.pom  plugin-1.0-20150723.173908-2.pom.sha1
sample/: .gitignore  build.gradle  proguard-rules.pro
sample/src/androidTest/java/joxad/easydatabinding/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/joxad/easydatabinding/sample/: ActivityBaseMain.java  ActivityMain.java  ActivityMainBaseVM.java  ActivityMainVM.java  ActivitySample.java  User.java  UserVM.java
sample/src/main/java/joxad/easydatabinding/sample/annotations/: Test.java  TestExample.java  TesterInfo.java
sample/src/main/java/joxad/easydatabinding/sample/core/: Extra.java  StarWarsApi.java
sample/src/main/java/joxad/easydatabinding/sample/core/endpoint/: PeopleEndpoint.java
sample/src/main/java/joxad/easydatabinding/sample/core/model/: PeopleResult.java  Result.java
sample/src/main/java/joxad/easydatabinding/sample/home/: ActivityMain.java  ActivityMainVM.java  ActivityMainWithoutEDB.java
sample/src/main/java/joxad/easydatabinding/sample/people/: ActivityPeople.java  ActivityPeopleVM.java  PeopleVM.java
sample/src/main/res/layout/: activity_main.xml  activity_people.xml  item_people.xml  item_user.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/joxad/easydatabinding/sample/: ExampleUnitTest.java
sample_app/: build.gradle
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/com/brianattwell/github/: PluginActivity.java  YourActivity.java
sample_app/src/main/java/com/joxad/easydatabindingsample/: YourActivity.java  YourActivityVM.java
sample_app/src/main/res/layout/: your_activity.xml
(+4 files in other folders)
