buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.2.10'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    userOrg = 'attwellbrian'
    groupId = 'com.brianattwell'
    uploadName = 'Android-StaticToStringUtil'
    description = 'Demonstration of annotation processing inside Gradle project'
    publishVersion = '0.3.5'
    website = 'http://brianattwell.com'
    licences = ['MIT']
}
apply from: 'gradle/tasks/imports.gradle'
apply from: 'gradle/tasks/versioning.gradle'
