buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.2.10'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    userOrg = 'joxad'
    groupId = 'com.joxad.easydatabinidng'
    uploadName = 'EasyDataBinding'
    description = 'Library Helper for DataBinding / MVVM Pattern'
    publishVersion = '0.5.0'
    website = 'https://github.com/joxad/easydatabinding'
    licences = ['MIT']
}
apply from: 'gradle/tasks/imports.gradle'
apply from: 'gradle/tasks/versioning.gradle'
