# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particuarly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.4.5

POM_GROUP=com.joxad.easydatabinding
POM_NAME=easydatabinding
POM_DESCRIPTION=Library to create Databinding projects with less efforts
POM_URL=https://github.com/joxad/easydatabinding
POM_DEVELOPER_ID=Joxad
POM_DEVELOPER_NAME=Joxad
POM_DEVELOPER_EMAIL=jox.david@@gmail.com
POM_PACKAGING=aar

BINTRAY_USER=joxad
BINTRAY_API_KEY=4fc868f61ae8e40da1ea95a48415803d8754e506

