apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dataBinding { enabled = true }

    defaultConfig {
        applicationId "com.joxad.easydatabinding.app"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')

    compile project(':api')
    apt project(':compiler')

    compile libs.recyclerViewDataBinding
    compile libs.recyclerViewAdapter
    provided libs.lombok
    apt libs.lombok
}