apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dataBinding { enabled = true }
    defaultConfig {
        applicationId "joxad.easydatabinding.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotation')


}


// Import the custom gradle plugin. Note that we import it as a build dependency. Not
// as a compilation dependency. FYI: You must execute "$ ./gradlew uploadArchives" at
// least once before the following dependencies will work.

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
        jcenter() // Needed for plugin's dependencies
    }
    dependencies {
        classpath group: 'com.joxad.easydatabinding',
                name: 'plugin',
                version: '1.0-SNAPSHOT'

    }
}

apply plugin: 'test-plugin'